{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MarketConnection": "Server=sqlserver,1433;Database=PramosClearing_Market;User Id=sa;Password=PramosClearing_Pass123!;TrustServerCertificate=True;"
  },
  "Simulation": {
    "MinDelayMs": 1,
    "MaxDelayMs": 10
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "orderbook-updates",
    "RetryCount": 3,
    "RetryBackoffMs": 500
  }
}
