{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=PramosClearing_Market;User Id=sa;Password=PramosClearing_Pass123!;TrustServerCertificate=True;",
    "TimescaleConnection": "Host=timescaledb;Port=5432;Database=PramosClearing_MarketData;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "orderbook-updates",
    "GroupId": "market-price-tick-consumer"
  }
}
